# xinQing

./: README.md  pom.xml
xinQing-ioc/: README.md  pom.xml
xinQing-ioc/src/main/java/xinQing/framework/ioc/annotation/: Bean.java  Inject.java
xinQing-ioc/src/main/java/xinQing/framework/ioc/bean/: BeanDefinition.java  BeanFactory.java  SimpleBeanFactory.java
xinQing-ioc/src/main/java/xinQing/framework/ioc/context/: BeanScan.java  Configuration.java  Injection.java
xinQing-ioc/src/main/java/xinQing/framework/ioc/exception/: BeanFoundException.java
xinQing-ioc/src/main/java/xinQing/framework/ioc/util/: CastUtils.java  Reflects.java
xinQing-ioc/src/test/java/xinQing/framework/ioc/: BeanScanTest.java  Hero.java  IOCTest.java
xinQing-ioc/src/test/java/xinQing/framework/ioc/dao/: UserDao.java
xinQing-ioc/src/test/java/xinQing/framework/ioc/dao/impl/: UserDaoImpl.java  UserDaoImplOld.java
xinQing-ioc/src/test/java/xinQing/framework/ioc/service/: Message.java  UserService.java
xinQing-ioc/src/test/java/xinQing/framework/ioc/service/impl/: UserServiceImpl.java
xinQing-ioc/src/test/resources/: app.properties
xinQing-mvc/: README.md  git.sh  pom.xml
xinQing-mvc/src/main/java/xinQing/framework/mvc/annotation/: Ajax.java  Controller.java  Delete.java  Get.java  Param.java  Path.java  Post.java  Put.java
xinQing-mvc/src/main/java/xinQing/framework/mvc/model/: ModelAndView.java
xinQing-mvc/src/main/java/xinQing/framework/mvc/servlet/: DispatchServlet.java  DispatcherServlet.java
xinQing-mvc/src/main/java/xinQing/framework/mvc/servlet/param/: Http.java  MethodInvocation.java  RequestMethod.java
xinQing-mvc/src/main/java/xinQing/framework/mvc/support/: Configuration.java  ControllerScan.java  HandlerMapping.java  MatcherMapping.java  ParameterBinding.java  WebApplication.java
xinQing-mvc/src/main/java/xinQing/framework/mvc/test/controller/: UserController.java
xinQing-mvc/src/main/java/xinQing/framework/mvc/util/: CastUtils.java  JsonUtil.java  StringUtil.java
xinQing-mvc/src/main/resources/: app.properties  log4j.properties
xinQing-mvc/src/main/webapp/: index.jsp
xinQing-mvc/src/main/webapp/WEB-INF/: web.xml
xinQing-mvc/src/test/java/xinQing/framework/mvc/: AppTest.java
